|0.Compound.txt|4.Color.txt|4.Letra.txt|5.Numero.txt|6.Verbo.txt|7.Especial.txt|9.Palavra.txt|
|Guarda-chuva|Azul|A|1|Comer|!|Cão|
|Guarda-noturno|Amarelo|B|2|Tomar|@|Gato|
|Guarda-móvel|Rosa|C|3|Viajar|#|Cavalo|
||Vermelho|D|4|Jogar|$|Hamster|
||Verde|E|5|Morgar|%|Pato|
||Laranja|F|6||¨|Golfinho|
||Roxo|G|7||&|Baleia|
||Preto|H|8|||Tigre|
||Branco|I|9|||Leão|
||Cinza|J|||||
||Marrom|K|||||
||Bege|L|||||
||Dourado|M|||||
||Prateado|N|||||
||Turquesa|O|||||
||Magenta||||||
||Lilás||||||
||Ciano||||||
||Coral||||||
||Índigo||||||
||Ocre||||||
||Safira||||||
||Carmesim||||||
||Violeta||||||
||Ameixa||||||
||Pêssego||||||
||Esmeralda||||||
||Água-marinha||||||
||Açafrão||||||
||Salgueiro||||||
