Sony a7R IV Sony FE 24-70mm f/2.8 GM
Canon EOS 5D Mark IV Canon EF 50mm f/1.2L
Nikon D850 Nikon AF-S NIKKOR 70-200mm f/2.8E
Fujifilm X-T4 Fujinon XF16mm F1.4 R WR
Olympus OM-D E-M1 Mark III M.Zuiko Digital ED 60mm f/2.8 Macro
Sony a7 III Sony FE 85mm f/1.8
Canon EOS R Canon RF 15-35mm f/2.8L IS USM
Nikon Z7 Nikon Z 24-70mm f/2.8 S
Fujifilm GFX 50R Fujinon GF32-64mmF4 R LM WR
Panasonic Lumix DC-GH5 Leica DG Vario-Elmarit 12-60mm f/2.8-4 ASPH
Sony a6000 Sony E 35mm f/1.8 OSS
Canon EOS M50 Canon EF-M 22mm f/2 STM
Nikon D5600 Nikon AF-S DX NIKKOR 35mm f/1.8G
Fujifilm X100F Fujinon 23mm f/2
Olympus PEN-F M.Zuiko Digital 17mm f/1.8
Sony a7S III Sony FE 24mm f/1.4 GM
Canon EOS R6 Canon RF 28-70mm f/2L USM
Nikon Z6 II Nikon Z 50mm f/1.8 S
Fujifilm X-Pro3 Fujinon XF 56mm f/1.2 R
Olympus OM-D E-M10 Mark IV M.Zuiko Digital ED 14-42mm f/3.5-5.6 EZ
Leica M10-R with Leica Summilux-M 35mm f/1.4 ASPH
Canon EOS R5 with Canon RF 85mm F1.2L USM DS
Nikon Z7 II with Nikkor Z 50mm f/1.8 S
Sony Alpha A7 III with Sony FE 24-70mm f/2.8 GM
Fujifilm X-T4 with Fujinon XF 16mm F1.4 R WR
Olympus OM-D E-M1 Mark III with M.Zuiko Digital ED 12-40mm f/2.8 PRO
Panasonic Lumix S1R with Lumix S PRO 70-200mm F4 O.I.S.
Hasselblad X1D II 50C with XCD 3,5/45P
Sigma fp with Sigma 35mm F1.2 DG DN Art
Nikon D850 with AF-S NIKKOR 14-24mm f/2.8G ED
Canon EOS-1D X Mark III with Canon EF 70-200mm f/2.8L IS III USM
Sony Alpha A1 with Sony FE 12-24mm F2.8 GM
Fujifilm GFX 100S with GF 110mmF2 R LM WR
Leica SL2-S with Leica Vario-Elmarit-SL 24-90mm f/2.8-4 ASPH
